# 10b

./: .gitignore  README.txt  build.sh  build.xml
etc/: MANIFEST.MF  checkstyle-frames.xsl
etc/distribution/etc/: logging.properties  messages.properties
src/com/thinkmaths/logging/: CustomFormatter.java  package-info.java
src/com/thinktankmaths/logging/: CustomFormatter.java  package-info.java
src/mobi/hoos/: TwoBit.java  TwoBitTest.java
src/mobi/hoos/analyser/: Analyser.java  package-info.java
src/mobi/hoos/dataset/: .DataSetFactory.java.swp  DataSet.java  DataSetFactory.java  IntegerDataSet.java  package-info.java
src/mobi/hoos/engine/: .TBEngine.java.swp  CMDLineParser.java  TBEngine.java  TBEngineTest.java  package-info.java
src/mobi/hoos/resultset/: IntegerResultSet.java  ResultSet.java  package-info.java
src/mobi/hoos/util/: SingleLineFormatter.java
