#
# Example grinder.properties
#

grinder.processes=1
grinder.threads=1
grinder.runs=1000

grinder.useConsole=false

grinder.logDirectory=logs
grinder.numberOfOldLogs=0

grinder.initialSleepTime=2
grinder.sleepTimeFactor=0.5
grinder.sleepTimeVariation=0.1

grinder.script=vglue.py
